reciever
gst-launch-1.0 -v udpsrc port=5000 caps="application/x-rtp" ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink


sender

gst-launch-1.0 -v v4l2src device=/dev/video2 ! videoconvert ! x264enc tune=zerolatency bitrate=2000 speed-preset=superfast ! rtph264pay ! udpsink host=192.168.1.4 port=5000

resolution
gst-launch-1.0 -v v4l2src device=/dev/video1 ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! x264enc tune=zerolatency bitrate=2000 speed-preset=superfast ! rtph264pay ! udpsink host=192.168.1.4 port=5000


################### NEW version ##############################

sender

gst-launch-1.0 -v v4l2src device=/dev/video1 ! \
image/jpeg,width=1280,height=720,framerate=30/1 ! \
jpegdec ! \
videoconvert ! \
x264enc tune=zerolatency speed-preset=ultrafast bitrate=4096 key-int-max=30 ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink host=192.168.144.102 port=5000

reciver

gst-launch-1.0 -v udpsrc port=5000 caps="application/x-rtp,encoding-name=H264, payload=96" ! \
queue max-size-buffers=1 max-size-time=0 max-size-bytes=0 ! \
rtph264depay ! \
avdec_h264 ! \
videoconvert ! \
autovideosink sync=false



