####
cd coral/pycoral

#####
export DEMO_FILES="$HOME/demo_files"
export TEST_FILES="$HOME/google-coral/examples-camera/all_models"
export TFOD_FILES="$HOME/tflite_test"

#####
edgetpu_classify_server \
--source /dev/video1:YUY2:640x480:30/1  \
--model ${DEMO_FILES}/mobilenet_v2_1.0_224_quant_edgetpu.tflite \
--labels ${DEMO_FILES}/imagenet_labels.txt

########
edgetpu_classify_server \
--source /dev/video1:YUY2:640x480:30/1  \
--model $HOME/google-coral/example-object-tracker/models/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
--labels $HOME/google-coral/example-object-tracker/models/coco_labels.txt





######## SIYI
edgetpu_detect_server \
--source /dev/video1:YUY2:720x480:30/1  \
--model ${TEST_FILES}/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite \
--labels ${TEST_FILES}/coco_labels.txt \
--threshold 0.3



edgetpu_detect_server \
--source /dev/video1:YUY2:640x480:30/1  \
--model $HOME/efficientdet_lite0_320_ptq_edgetpu.tflite \
--labels $HOME/coco_labels.txt \
--threshold 0.5


steaming 
< ip coral address > : 4664

mount USB drive
sudo mount /dev/sda1 /mnt

######
v4l2-ctl --list-formats-ext --device /dev/video1



###########

python3 TFLite_detection_webcam.py --modeldir=Sample_TFLite_model

python3 TFLite_detection_gstreamer.py --modeldir=Sample_TFLite_model

python3 TFLite_detection_webcam.py --modeldir=Sample_custom/tflite_test    /home/mendel/FOD/sample/tflite_test

python3 TFOD_socket.py



### Command webcam device #######
v4l2-ctl --list-formats-ext --device /dev/video1




########
edgetpu_detect_server \
--source /dev/video1:YUY2:640x480:30/1  \
--model ${TFOD_FILES}/detect.tflite \
--labels ${TFOD_FILES}/labelmap.txt \
--threshold 0.3


cd tflite1
python3 TFLite_detection_send.py --modeldir=Sample_TFLite_model --edgetpu









